# new_branch_zhaizhuan

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iqianbang/fanpai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/iqianbang/fanpai/activity/: Atest.java  BaseActivity.java  EnterActivity.java  GuideActivity.java  Main2Activity.java  MainActivity.java  NomalWebviewActivity.java  TabLayoutActivity.java  UDSystemActivity.java
app/src/main/java/com/iqianbang/fanpai/adapter/: BankAdapter.java  BankListAdapter.java  BidListAdapter.java  CalendarHuiKuanAdapter.java  CashBackListAdapter.java  CashBackSuccessAdapter.java  FanTongAdapter.java  FanWanAdapter.java  FanWanJieQingAdapter.java  FindAdapter.java  FtMaxListAdapter.java  FuTouListAdapter.java  HongBaoFwBuyAdapter.java  HuiKuanDetailAdapter.java  InvestJiLuAdapter.java  JiaXiPiaoFwBuyAdapter.java  NoticeAdapter.java  (+11 more)
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: dialog_project_calculator_numbg.xml  dialog_project_calculator_topbg.xml  enteranim.xml  find.xml  loadanim.xml  point_black.xml  point_gray.xml  point_red.xml  progress_update.xml  progressbar_ftmaxlist_gray.xml  progressbar_ftmaxlist_red.xml  progressbar_webview.xml  selector_checkbox_cashlist.xml  selector_checkbox_news.xml  selector_shadow.xml  shape_bg_btn_gray.xml  shape_bg_btn_gray_stroke.xml  shape_bg_btn_gray_stroke_oval.xml  shape_bg_btn_gray_zhuanrang.xml  shape_bg_btn_red.xml  shape_bg_btn_red_change.xml  shape_bg_btn_red_zhuanrang.xml  shape_bg_btn_yellow.xml  shape_calendar_solid_oval.xml  shape_calendar_stroke_oval.xml  shape_jiaxi_popbg.xml  shape_line_xuxian.xml  shape_vip.xml  shape_zhuanru_popbg.xml  user.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: act_dialog_pic.xml  activity_about_us.xml  activity_bank_list.xml  activity_bid_info.xml  activity_buy.xml  activity_buy_ftmax.xml  activity_buy_shen_qing.xml  activity_buy_success.xml  activity_buy_yxg.xml  activity_buy_zhitou_success.xml  activity_calendar_huankuan.xml  activity_cash_back.xml  activity_cash_back_list.xml  activity_cash_back_success.xml  activity_chong_zhi.xml  activity_chong_zhi_bind_bank.xml  activity_chong_zhi_confirm.xml  activity_chong_zhi_shen_qing.xml  activity_chong_zhi_success.xml  activity_cmbauthentication.xml  activity_fanherate.xml  activity_fantongbuy.xml  activity_fantongquestion.xml  activity_fantongyuyue.xml  activity_forget_password_email.xml  activity_forget_password_phone.xml  activity_ft_max_bind_bank.xml  activity_ft_max_buy_confirm.xml  activity_ft_min_bind_bank.xml  activity_ft_min_buy_confirm.xml  activity_ftjingying_zai_tou.xml  activity_ftmax_detail.xml  activity_ftmax_jie_qing.xml  activity_ftmax_pic_info.xml  activity_ftmax_project.xml  activity_ftmax_zai_tou.xml  activity_ftmin_ftmax.xml  activity_ftmin_to_ftmax.xml  activity_ftmin_zai_tou.xml  activity_fu_tou_list.xml  (+203 more)
app/src/main/res/raw/: app_ff_pkcs8.pem  app_ff_pkcs8_test.pem  ff_app_public.crt  ff_app_public_test.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iqianbang/fanpai/: ExampleUnitTest.java
(+394 files in other folders)
