<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_two_black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="注册"
        android:textColor="@color/global_whitecolor"
        android:textSize="16dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_icon_yaoqing" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/text_graycolor"/>

            <EditText
                android:id="@+id/et_yaoqing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="邀请码（选填）           "
                android:textColorHint="@color/text_graycolor"
                android:textColor="@color/global_whitecolor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_yaoqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_register_btn_sao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/text_graycolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon_yanzheng" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/text_graycolor"/>

            <EditText
                android:id="@+id/et_yanzheng"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint="请输入验证码      "
                android:textColorHint="@color/text_graycolor"
                android:textColor="@color/global_whitecolor"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.iqianbang.fanpai.view.RoundProgressBar
                    android:id="@+id/pw_spinner"
                    android_custom:style="STROKE"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android_custom:max="60"
                    android_custom:roundColor="#fff"
                    android_custom:roundProgressColor="@color/global_bg_blackcolor"
                    android_custom:roundWidth="1dp"
                    android_custom:textIsDisplayable="false" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/iv_yanzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_register_get" />
            </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/text_graycolor"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码收不到，获取"
            android:textColor="@color/text_graycolor"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/tv_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音验证码"
            android:textColor="@color/global_whitecolor"
            android:textSize="11sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_finish"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_register_btn_finish"/>
</LinearLayout>
