<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_two_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_title_red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系地址"
            android:textColor="@color/global_whitecolor"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting_font_detailaddress"
            android:drawablePadding="5dp"
            android:text="详细地址"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_one_black"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting_font_code"
            android:drawablePadding="5dp"
            android:text="邮政编码"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_one_black"/>
    <ImageView
        android:id="@+id/iv_btn_finish"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_btn_forget"/>
</LinearLayout>
