<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_futou"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:text="复投金额说明"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:src="@drawable/ftjingying_dialog_close"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="1、复投活动专享标，享本金回款"
                android:textColor="@color/bg_one_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_content_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/point_red"
                android:drawablePadding="5dp"
                android:text="回款本金 = 本金*10%（复投成功后转入账户余额）"
                android:textColor="@color/bg_one_black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_content_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/point_red"
                android:drawablePadding="5dp"
                android:text="剩余本金 &lt; 1000元，则不享受本金回款"
                android:textColor="@color/bg_one_black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_content_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/point_red"
                android:drawablePadding="5dp"
                android:text="活动专享标的每日本金回款限额为5000元"
                android:textColor="@color/text_red_dark"
                android:textSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="5dp"
                android:text="2、复投金额规则"
                android:textColor="@color/bg_one_black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="复投金额 =（剩余本金+累计收益）中100的整数倍"
                android:textColor="@color/bg_one_black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:layout_gravity="right"
                android:text="（不满100部分，复投成功后转入账户余额）"
                android:textColor="@color/bg_one_black"
                android:textSize="10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="例如："
                    android:textColor="@color/text_graycolor"
                    android:textSize="10sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:text="剩余本金 + 累计收益 = 3210元"
                        android:textColor="@color/text_graycolor"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="复投金额 = 3200元"
                        android:textColor="@color/text_graycolor"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="5dp"
                        android:text="复投成功后， 10元转入账户余额"
                        android:textColor="@color/text_graycolor"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>