<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_icon_id"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入身份证号"
            android:textColorHint="@color/text_graycolor"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_one_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mima"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:hint="请设置新提现密码"
            android:textColorHint="@color/text_graycolor"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_eye"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_close"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_one_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mima"/>
        <EditText
            android:id="@+id/et_new_password"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:hint="请确认新提现密码"
            android:textColorHint="@color/text_graycolor"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_eye1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_close"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_one_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_code"/>
        <EditText
            android:id="@+id/et_yanzhengma"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入邮箱验证码"
            android:textColorHint="@color/text_graycolor"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >

            <com.iqianbang.fanpai.view.RoundProgressBar
                android:id="@+id/pw_spinner"
                android_custom:style="STROKE"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android_custom:max="60"
                android_custom:roundColor="#fff"
                android_custom:roundProgressColor="@color/global_bg_blackcolor"
                android_custom:roundWidth="1dp"
                android_custom:textIsDisplayable="false" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_yanzheng"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/login_register_get" />
        </FrameLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_one_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_yuyin"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_font_yuyin"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_register_font_get"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_btn"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/login_btn_forget"/>
</LinearLayout>
