<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >



    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#DCDCDC"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/global_bg_graycolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:id="@+id/ll_sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/checkbox_normal"
                android:drawablePadding="8dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/global_whitecolor"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="设为已读"
                android:textColor="@color/global_whitecolor"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>