<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_allmoney"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_allmoney"
            android:text="2016-4-18"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp"
             />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_allmoney"
            android:text="2016-4-18"
            android:textColor="@color/text_graycolor"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_toRightOf="@id/iv_allmoney"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="xxx"
            android:textColor="@color/text_graycolor"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="900.00元"
            android:textColor="@color/global_whitecolor"
            android:textSize="13sp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_h"
        android:layout_alignParentBottom="true"/>
</LinearLayout>