<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/global_whitecolor"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/futou_list"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/bg_one_black"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/iv_act"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/fu_activity"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_rate_base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.88%"
                        android:textSize="32sp"
                        android:textColor="@color/text_red_dark"/>
                    <TextView
                        android:id="@+id/tv_rate_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/text_red_dark"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_wenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rate_base"
                    android:drawableRight="@drawable/ftmax_wen"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="历史年化结算利率约为"
                    android:textSize="11sp"
                    android:textColor="@color/text_graycolor"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/futou_line"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        android:text="立即预约"
                        android:textSize="14sp"
                        android:textColor="@color/global_whitecolor"
                        android:background="@drawable/shape_bg_btn_red"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="剩余金额：元"
                    android:textColor="@color/text_graycolor"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</FrameLayout>