<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/global_whitecolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_xiangmu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="出借编号："
                android:textColor="@color/bg_one_black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bg_one_black"
                android:textSize="13sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_line" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="买入时间"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_in_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_in"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="2016-12-23"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="年化结算利率"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_rate_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_rate"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="11.12%"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="已赚收益"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_out_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_out"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="200000.00元"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_invest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="出借金额"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_invest_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_invest"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="2016-12-23"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="出借天数"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_day_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_day"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="30天"
                            android:textColor="@color/bg_one_black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ftjingying_cash" />

                        <RelativeLayout
                            android:id="@+id/rl_over"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_over"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="赎回手续费"
                                android:textColor="@color/bg_one_black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_over_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_over"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="200000.00元"
                                android:textColor="@color/bg_one_black"
                                android:textSize="13sp" />
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_isover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ftmax_font_iv_back" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>