<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
     >
    
    <ImageView
        android:id="@+id/notice_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message_unread"/>
    <TextView
        android:id="@+id/notice_time" 
        android:layout_toRightOf="@id/notice_name"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-3-20 23:00:00"
        android:textColor="@color/global_whitecolor"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/notice_title" 
        android:layout_below="@id/notice_time"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱钱帮新年送红包，出借送健康"
        android:textColor="@color/global_whitecolor"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right" />

</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_h" />
</LinearLayout>