<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vip_pop_bg"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_vip"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/global_whitecolor"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="普通会员"
                android:textColor="@color/global_redcolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="核心会员"
                android:textColor="@color/global_redcolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_core"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="高级核心会员"
                android:textColor="@color/global_redcolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_highcore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
