<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_zhuanru_popbg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="基础年化结算利率："
                android:textColor="@color/global_whitecolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qixian"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="期限加息："
                android:textColor="@color/global_whitecolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_qixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mintomax"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="小饭团转大饭团活动加息："
                android:textColor="@color/global_whitecolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_mintomax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_jiaxipiao"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/vip_redpoint"
                android:drawablePadding="5dp"
                android:text="使用加息票："
                android:textColor="@color/global_whitecolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_jiaxipiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/global_whitecolor"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
